server {
    server_name _;
    listen 80;

    # Max client body size 8M #
    client_max_body_size 100M;

    location / {
    	proxy_pass http://server:8000;
    	proxy_set_header Host server;
    	proxy_redirect off;
    }
    }
